
# Web Sever Port
server.port=8080

# Acesso aos dados
spring.datasource.url=jdbc:h2:mem:testedb3
#spring.datasource.url=jdbc:h2:file:./testedb3
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=create-drop


# Ativar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console