
# Web Sever Port
server.port=8080

# Acesso aos dados
spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.url=jdbc:h2:file:./testdb2
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update


# Ativar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console